name: CI

on:
  push:
    branches:
      - master
  schedule:
    - cron:  "15 9,21 * * *"

jobs:
  data:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v1
        
        - name: Setup Snakemake environment and run workflow
          env:
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          run: |
            eval "$(command conda 'shell.bash' 'hook' 2> /dev/null)"
            conda env create -f environment.yml
            conda activate nextstrain
            npm install --global auspice
            snakemake -F -j
        
        - name: Commit dataset
          run: |
            git config --local user.email "action@github.com"
            git config --local user.name "GitHub Action"
            git add auspice/sarscov2.json
            git commit -m 'Updated dataset' || echo "No changes to commit"
            git push https://${{github.actor}}:${{secrets.GITHUB_TOKEN}}@github.com/${{github.repository}}.git HEAD:${{ github.ref }} || echo "No changes to commit"
