name: CI

on:
  push:
    branches:
      - master
  schedule:
    - cron:  "15 9,13,17,21 * * *"

jobs:
  data:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v1
        
        - name: Setup Snakemake environment and run workflow
          run: |
            eval "$(command conda 'shell.bash' 'hook' 2> /dev/null)"
            conda env create -f environment.yml
            conda activate nextstrain
            npm install --global auspice
            snakemake -F -j
        
        - name: Commit dataset
          run: |
            git config --local user.email "action@github.com"
            git config --local user.name "GitHub Action"
            git add data/sequences.gb config/colors.tsv config/lat_longs.tsv auspice/sarscov2.json data/sequences.fasta data/metadata.tsv
            git commit -m 'Updated dataset' || echo "No changes to commit"
            git push https://${{github.actor}}:${{secrets.GITHUB_TOKEN}}@github.com/${{github.repository}}.git HEAD:${{ github.ref }} || echo "No changes to commit"
